POSTGRES_DATABASE=d27vnhk293tl56
POSTGRES_HOST=ec2-34-242-199-141.eu-west-1.compute.amazonaws.com
POSTGRES_PASSWORD=3ddd8783d4b54ef24e629f172fea9a696cc60f6a21566a0360abe9ffb5ad8ea2
POSTGRES_USER=vlxvivlphqaswe
POSTGRES_PORT=5432
NODE_ENV=production